apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app
  description: A python hello world application.
  # Example for optional annotations
  annotations:
    github.com/project-slug: learners-codetree/python-app
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: experimental